# INPUT_WIDTH DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
INPUT_WIDTH: 1280

# INPUT_HEIGHT DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
INPUT_HEIGHT: 1024

# OUTPUT_WIDTH DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
OUTPUT_WIDTH: 1280

# OUTPUT_HEIGHT DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
OUTPUT_HEIGHT: 1024

# How to crop the input images. The U-Net expects each dimension size to be a multiple of 32.
CROP_HEIGHT: (0, 1024)
CROP_WIDTH: (20, 1300)

# Number of channels for each input image (e.g. RGB == 3)
N_CHANNELS_IN: 3

# Number of network output channels.
N_CHANNELS_OUT: 1

# BBOX_WIDTH DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
BBOX_WIDTH: 1280

# BBOX_HEIGHT DEPRECATED. WILL REMOVE. For now, must match the cropped size of the input images
BBOX_HEIGHT: 1024

# Batch size -- default 1. And should stay 1 for most COM training applications
BATCH_SIZE: 4

# Number of parallel workers serving data to the model
WORKERS: 2

# Max. number of batches in multi-processing queue
MAX_QUEUE_SIZE: 10

# DANNCE training option. Sets the size of the 3D Guassians (in mm) used as labels for the MAX models
SIGMA: 10

# DANNCE training option. Sets the number of epochs during training
EPOCHS: 1000

# DANNCE training option. Sets the verbosity of training output
VERBOSE: 1

# TILEFAC DEPRECATED. WILL REMOVE.
TILEFAC: 1

# Degree of downsampling applied to image input. Default 1, other values untested.
DOWNFAC: 1

# During prediction, OUT_MODE should be set to 'coordinates'. During training, OUT_MODE should be set to '3dprob' for MAX and 'coordinates' for AVG. 
OUT_MODE: 3dprob

# DANNCE training option. Loss function to be used. Default MSE.
loss: mask_nan_keep_loss

# DANNCE training option. Learning rate for the Adam optimizer. Default 1e-3.
lr: 5e-5

# path to the pre-trained weights file used for making predictions (or for fine-tuning from)
WEIGHTS: ./dannce/weights/weights.rat.MAX.hdf5

# name of the network architecture (see nets.py)
net: unet3d_big_2gpu
batch_norm: False
instance_norm: True

# If true, each camera's video directory contains only the video files. If false, each camera's video directory contains an additional subdirectory, which then contains the video files
vid_dir_flag: False

# DANNCE training. Metric to be monitored in addition to loss
metric: ['mse']

# Limits (in mm) to 3D volumes anchored on subject
VMIN: -60
VMAX: 60
# Number of voxels along each spatial dimension
NVOX: 64

# Set the video extension
extension: .mp4

# path to folder where DANNCE weights and logs will be saved
RESULTSDIR: ./dannce/demo/pup_DANNCE/

# How many samples from each animal do you want to (randomly) set aside for a validation metric?
num_validation_per_exp: 3

# If true, saves plots of the training labels overlaid on images
debug: True

# To load in a specific set of validation params, change this from None to the path to the validation samples pickle directory
load_valid: None

# Interpolation mode.
INTERP: nearest

# If DEPTH is true, will append depth information when sampling images. Particularly useful when using just 1 cameras.
DEPTH: False

IMMODE: 'vid'

# DANNCE training option. Whether to turn on rotation augmentation during training
ROTATE: True

# Whether to apply lens distortion during sampling. Default True
DISTORT: True

# If true, intializes an "AVG" version of the network (i.e. final spatial expected value output layer). If false, "MAX" version
EXPVAL: False

# COM finder output confidence scores less than this threshodl will be discarded
comthresh: 0

# If True, will weight the COM estimate in each camera by its confidence score
weighted: False

# Method or combining 3D COMs across camera pairs. Options: 'median', 'mean'
com_method: median

# Dictates whether or not to randomly shuffle the camera order when processing volumes. Options: None, 'random'
CHANNEL_COMBO: random

# How many outputs do you want in the new network?
NEW_N_CHANNELS_OUT: 16

# What size conv. kernel do you want in the last layer?
NEW_LAST_KERNEL_SIZE: (3,3,3)

# If True, re-triangulates the data in the COM file. Typically used when pointsh ave not yet been triangulated after un-distortion
retriangulate: True

# Set a threshold in mm for calling a bad 3D COM
cthresh: 350

#
lockfirst: True